<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PostCommitCLI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.hooks</a> &gt; <span class="el_source">PostCommitCLI.java</span></div><h1>PostCommitCLI.java</h1><pre class="source lang-java linenums">package org.docascode.hooks;

import org.docascode.utils.Utils;
import picocli.CommandLine;

@CommandLine.Command(name = &quot;post-commit&quot;)
<span class="nc" id="L7">public class PostCommitCLI implements Runnable {</span>
    @CommandLine.Parameters(description = &quot;parameters&quot;)
    private String[] parameters;

    @Override
    public void run() {

<span class="nc" id="L14">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>