<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PreCommitCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.hooks</a> &gt; <span class="el_source">PreCommitCtrl.java</span></div><h1>PreCommitCtrl.java</h1><pre class="source lang-java linenums">package org.docascode.hooks;

import org.docascode.utils.Utils;
import org.docx4j.TextUtils;
import org.docx4j.openpackaging.exceptions.Docx4JException;
import org.docx4j.openpackaging.packages.WordprocessingMLPackage;
import org.docx4j.openpackaging.parts.WordprocessingML.MainDocumentPart;
import org.eclipse.jgit.api.Git;
import org.eclipse.jgit.api.errors.GitAPIException;
import org.eclipse.jgit.diff.DiffEntry;

import java.io.*;
import java.util.List;

<span class="nc" id="L15">public class PreCommitCtrl {</span>
    public void run() throws Exception {
        try {
<span class="nc" id="L18">            Git git = Git.open(Utils.getRepository().getTopLevel());</span>
<span class="nc" id="L19">            List&lt;DiffEntry&gt; diffList = git.diff().setCached(true).call();</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">            for (DiffEntry entry : diffList){</span>
<span class="nc" id="L21">                Utils.info(entry.getNewPath());</span>
<span class="nc" id="L22">                WordprocessingMLPackage pkg = WordprocessingMLPackage.load(new File(Utils.getRepository().getTopLevel().getAbsolutePath()+&quot;/&quot;+entry.getNewPath()));</span>

<span class="nc" id="L24">                MainDocumentPart documentPart = pkg.getMainDocumentPart();</span>

<span class="nc" id="L26">                org.docx4j.wml.Document wmlDocumentEl = (org.docx4j.wml.Document)documentPart.getJaxbElement();</span>

<span class="nc" id="L28">                OutputStream os = new FileOutputStream(Utils.getRepository().getTopLevel().getAbsolutePath()+&quot;/.docascode/markdown/test.md&quot;);</span>
<span class="nc" id="L29">                Writer out = new OutputStreamWriter(os);</span>

<span class="nc" id="L31">                TextUtils.extractText(wmlDocumentEl, out);</span>
<span class="nc" id="L32">                out.close();</span>
<span class="nc" id="L33">            }</span>
<span class="nc" id="L34">        } catch (IOException e) {</span>
<span class="nc" id="L35">            e.printStackTrace();</span>
<span class="nc" id="L36">        } catch (GitAPIException e) {</span>
<span class="nc" id="L37">            e.printStackTrace();</span>
<span class="nc" id="L38">        }</span>
<span class="nc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>