<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DocAsCodeRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.utils</a> &gt; <span class="el_source">DocAsCodeRepository.java</span></div><h1>DocAsCodeRepository.java</h1><pre class="source lang-java linenums">package org.docascode.utils;

import org.docascode.git.ConfigCtrl;
import org.eclipse.jgit.api.Git;
import org.eclipse.jgit.lib.Repository;
import org.eclipse.jgit.lib.StoredConfig;
import org.eclipse.jgit.storage.file.FileBasedConfig;
import org.eclipse.jgit.storage.file.FileRepositoryBuilder;
import org.eclipse.jgit.util.FS;
import org.eclipse.jgit.util.SystemReader;

import java.io.File;
import java.io.IOException;

import static org.docascode.utils.DocAsCodeRepository.ConfigLevel.LOCAL;

public class DocAsCodeRepository{
<span class="nc" id="L18">    public enum ConfigLevel {</span>
<span class="nc" id="L19">        LOCAL,</span>
<span class="nc" id="L20">        PROJECT,</span>
<span class="nc" id="L21">        GLOBAL,</span>
<span class="nc" id="L22">        SYSTEM</span>
    }

<span class="nc" id="L25">    private File directory = null;</span>

<span class="nc" id="L27">    public DocAsCodeRepository(File directory) throws DocAsCodeException{</span>
<span class="nc" id="L28">        this.directory = directory;</span>
<span class="nc" id="L29">    }</span>

    public File getTopLevel(){
<span class="nc" id="L32">        FileRepositoryBuilder repositoryBuilder = new FileRepositoryBuilder();</span>
<span class="nc" id="L33">        Repository repository = null;</span>
        try {
<span class="nc" id="L35">            repository = repositoryBuilder.findGitDir().build();</span>
<span class="nc" id="L36">            return repository.getDirectory().getParentFile();</span>
<span class="nc" id="L37">        } catch (IOException e) {</span>
<span class="nc" id="L38">            return this.directory;</span>
        }

    }

    public File getLocalConfig()
    {
<span class="nc" id="L45">        return new File(getTopLevel().getAbsolutePath()+&quot;/.git/config&quot;);</span>
    }

    public File getProjectConfig()
    {
<span class="nc" id="L50">        return new File(getTopLevel().getAbsolutePath()+&quot;/.docascode/config&quot;);</span>
    }

    public StoredConfig getConfig(ConfigLevel level){
<span class="nc" id="L54">        StoredConfig config = null;</span>
<span class="nc bnc" id="L55" title="All 5 branches missed.">        switch (level){</span>
            case LOCAL:
<span class="nc" id="L57">                config = new FileBasedConfig(getLocalConfig(),FS.detect());</span>
<span class="nc" id="L58">                break;</span>
            case PROJECT:
<span class="nc" id="L60">                config = new FileBasedConfig(getProjectConfig(),FS.detect());</span>
<span class="nc" id="L61">                break;</span>
            case GLOBAL:
<span class="nc" id="L63">                config = SystemReader.getInstance().openUserConfig(null,FS.detect());</span>
<span class="nc" id="L64">                break;</span>
            case SYSTEM:
<span class="nc" id="L66">                config = SystemReader.getInstance().openSystemConfig(null,FS.detect());</span>
                break;
        }
<span class="nc" id="L69">        return config;</span>
    }

    public File getPreCommit() {
<span class="nc" id="L73">        return new File(getTopLevel().getAbsolutePath()+&quot;/.git/hooks/pre-commit&quot;);</span>
    }

    public File getPostCommit() {
<span class="nc" id="L77">        return new File(getTopLevel().getAbsolutePath()+&quot;/.git/hooks/post-commit&quot;);</span>
    }

    public File getDeliveryXML() {
<span class="nc" id="L81">        return new File(getTopLevel().getAbsolutePath()+&quot;/delivery.xml&quot;);</span>
    }

    public File getDeliveryProperties() {
<span class="nc" id="L85">        return new File(getTopLevel().getAbsolutePath()+&quot;/delivery.properties&quot;);</span>
    }

    public File getDocAsCodeFolder(){
<span class="nc" id="L89">        return new File(getTopLevel().getAbsolutePath()+&quot;/.docascode&quot;);</span>
    }

    public File getDocAsCodeXML(){
<span class="nc" id="L93">        return new File(getDocAsCodeFolder().getAbsolutePath()+&quot;/docascode.xml&quot;);</span>
    }

    public File getChronoXML(){
<span class="nc" id="L97">        return new File(getTopLevel().getAbsolutePath()+&quot;/chrono.xml&quot;);</span>
    }

    public File getCheckinFolder(){
<span class="nc" id="L101">        return new File(getTopLevel().getAbsolutePath()+&quot;/.docascode/markdown&quot;);</span>
    }

    public String getVersion(){
<span class="nc" id="L105">        ConfigCtrl configCtrl = new ConfigCtrl(this);</span>
<span class="nc" id="L106">        return configCtrl.get(LOCAL,&quot;docascode&quot;,null,&quot;version&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>