<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DocAsCodeException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.utils</a> &gt; <span class="el_source">DocAsCodeException.java</span></div><h1>DocAsCodeException.java</h1><pre class="source lang-java linenums">package org.docascode.utils;

public class DocAsCodeException extends RuntimeException {
    public DocAsCodeException(String msg,Exception e) {
<span class="fc" id="L5">        super(msg, e);</span>
<span class="fc" id="L6">    }</span>

    public DocAsCodeException(String msg) {
<span class="fc" id="L9">        super(msg);</span>
<span class="fc" id="L10">    }</span>

<span class="fc" id="L12">    public DocAsCodeException(){</span>
<span class="fc" id="L13">        new DocAsCodeException(&quot;&quot;,null);</span>
<span class="fc" id="L14">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>