<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExitCode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.utils</a> &gt; <span class="el_source">ExitCode.java</span></div><h1>ExitCode.java</h1><pre class="source lang-java linenums">package org.docascode.utils;

<span class="nc" id="L3">public enum ExitCode {</span>
<span class="nc" id="L4">    OK (0),</span>
<span class="nc" id="L5">    RUNTIME_ERROR(1),</span>
<span class="nc" id="L6">    BUILD_FAILED (2),</span>
<span class="nc" id="L7">    NOT_DOCASCODE_REPO(3);</span>

<span class="nc" id="L9">    private int exit = 0;</span>

<span class="nc" id="L11">    ExitCode(int exit){</span>
<span class="nc" id="L12">        this.exit = exit;</span>
<span class="nc" id="L13">    }</span>

    public int toInt(){
<span class="nc" id="L16">        return this.exit;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>