<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.utils</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package org.docascode.utils;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;

import org.apache.commons.io.FileUtils;
import org.docascode.Main;
import org.fusesource.jansi.Ansi;
import static org.fusesource.jansi.Ansi.Color.*;

public class Utils {
<span class="nc" id="L13">    private DocAsCodeRepository repository = null;</span>

<span class="nc" id="L15">	private Utils(){}</span>

<span class="nc" id="L17">    private static Utils ourInstance = new Utils();</span>

    public static void setDirectory(File directory){
<span class="nc" id="L20">        ourInstance.repository = new DocAsCodeRepository(directory);</span>
<span class="nc" id="L21">    }</span>

    public static Utils getInstance() {
<span class="nc" id="L24">        return ourInstance;</span>
    }

	public static DocAsCodeRepository getRepository (){
<span class="nc" id="L28">        return getInstance().repository;</span>
	}

	public static void success(String msg){
<span class="nc" id="L32">		System.out.println(Ansi.ansi().fg(GREEN).a(msg).reset());</span>
<span class="nc" id="L33">	}</span>

	public static void info(String msg){
<span class="nc" id="L36">		System.out.println(Ansi.ansi().fg(BLUE).a(msg).reset());</span>
<span class="nc" id="L37">	}</span>

	public static void warn(String msg){
<span class="nc" id="L40">		System.out.println(Ansi.ansi().fg(YELLOW).a(msg).reset());</span>
		//Tracer dans un log
<span class="nc" id="L42">	}</span>

	public static void error(String msg, ExitCode e){
<span class="nc" id="L45">		System.out.println(Ansi.ansi().fg(RED).a(msg).reset());</span>
		//Tracer dans un log
<span class="nc" id="L47">		System.exit(e.toInt());</span>
<span class="nc" id="L48">	}</span>

    public static String getDocAsCodeVersion(){
<span class="nc" id="L51">        return Main.class.getPackage().getImplementationVersion();</span>
    }

    public static void copyInputStreamToFile(InputStream source, File destination, boolean override) throws IOException {
<span class="nc bnc" id="L55" title="All 6 branches missed.">        if ((destination.exists() &amp;&amp; override) || !destination.exists()){</span>
<span class="nc" id="L56">            FileUtils.copyInputStreamToFile(source,destination);</span>
        }
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>