<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DocAsCodeCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode</a> &gt; <span class="el_source">DocAsCodeCtrl.java</span></div><h1>DocAsCodeCtrl.java</h1><pre class="source lang-java linenums">package org.docascode;

import org.apache.maven.artifact.versioning.DefaultArtifactVersion;
import org.docascode.git.ConfigCtrl;
import org.docascode.utils.DocAsCodeException;
import org.docascode.utils.Utils;

import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L11">public class DocAsCodeCtrl {</span>
<span class="nc" id="L12">    static class ManifestVersionProvider implements picocli.CommandLine.IVersionProvider {</span>
        public String[] getVersion() {
<span class="nc" id="L14">            List&lt;String&gt; versionInfos = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L15">            DefaultArtifactVersion docascodeVersion = new DefaultArtifactVersion(Utils.getDocAsCodeVersion());</span>
<span class="nc" id="L16">            versionInfos.add(&quot;DocAsCode version &quot; + Utils.getDocAsCodeVersion());</span>
            try {
<span class="nc" id="L18">                DefaultArtifactVersion repoVersion = new DefaultArtifactVersion(Utils.getRepository().getVersion());</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">                if (docascodeVersion.compareTo(repoVersion) &gt; 0) {</span>
<span class="nc" id="L20">                    versionInfos.add(&quot;Your repository was initialized with DocAsCode version &quot; + repoVersion.toString() + &quot;. You should upgrade your repository. Try 'docascode init'.&quot;);</span>
                } else {
<span class="nc bnc" id="L22" title="All 2 branches missed.">                    if (docascodeVersion.compareTo(repoVersion) &lt; 0) {</span>
<span class="nc" id="L23">                        versionInfos.add(&quot;Your repository was initialized with DocAsCode version &quot; + repoVersion.toString() + &quot;. You should update your docascode installation.&quot;);</span>
                    } else {
<span class="nc" id="L25">                        versionInfos.add(&quot;Your repository is up-to-date w.r.t. your docascode installation&quot;);</span>
                    }
                }
<span class="nc" id="L28">            } catch (DocAsCodeException e) {</span>

            } finally {
<span class="nc" id="L31">                String[] versions = new String[versionInfos.size()];</span>
<span class="nc" id="L32">                versions = versionInfos.toArray(versions);</span>
<span class="nc" id="L33">                return versions;</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>