<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DocAsCodeCLI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode</a> &gt; <span class="el_source">DocAsCodeCLI.java</span></div><h1>DocAsCodeCLI.java</h1><pre class="source lang-java linenums">package org.docascode;

import org.docascode.hooks.PostCommitCLI;
import org.docascode.hooks.PreCommitCLI;
import org.docascode.init.InitCLI;
import org.docascode.office.PropertyCLI;
import org.docascode.config.ConfigCLI;
import org.docascode.utils.Utils;
import picocli.CommandLine;

import java.io.File;

@CommandLine.Command(name = &quot;docascode&quot;,
        versionProvider = org.docascode.DocAsCodeCtrl.ManifestVersionProvider.class,
        subcommands = {ConfigCLI.class, PropertyCLI.class, InitCLI.class, PostCommitCLI.class, PreCommitCLI.class})
public class DocAsCodeCLI implements Runnable{
    @CommandLine.Option(names = { &quot;-v&quot;, &quot;--version&quot; }, versionHelp = true, description = &quot;Show version information and exit&quot;)
    boolean versionHelpRequested;

<span class="nc" id="L20">    public DocAsCodeCLI(){</span>
<span class="nc" id="L21">        Utils.setDirectory(new File(&quot;.&quot;));</span>
<span class="nc" id="L22">    }</span>

    @Override
    public void run() {

<span class="nc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>