<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttachedModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.chrono</a> &gt; <span class="el_source">AttachedModel.java</span></div><h1>AttachedModel.java</h1><pre class="source lang-java linenums">package org.docascode.chrono;

import java.util.HashMap;

public class AttachedModel {
<span class="fc" id="L6">    private String input = null;</span>
<span class="fc" id="L7">    private HashMap&lt;String,String&gt; output = new HashMap&lt;&gt;();</span>

<span class="fc" id="L9">    public AttachedModel(String input){</span>
<span class="fc" id="L10">        this.input=input;</span>
<span class="fc" id="L11">    }</span>

    public void put(String outputPath,String output){
<span class="fc" id="L14">        this.output.put(outputPath,output);</span>
<span class="fc" id="L15">    }</span>

    public String getOutput(String outputPath){
<span class="fc" id="L18">        return this.output.get(outputPath);</span>
    }

    public String getInput() {
<span class="fc" id="L22">        return this.input;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>