<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChronoModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.chrono</a> &gt; <span class="el_source">ChronoModel.java</span></div><h1>ChronoModel.java</h1><pre class="source lang-java linenums">package org.docascode.chrono;

import org.docascode.utils.DocAsCodeException;

import java.io.File;
import java.util.HashMap;

<span class="fc" id="L8">public class ChronoModel {</span>
<span class="fc" id="L9">    private HashMap&lt;String,FileModel&gt; chronoHashMap = new HashMap&lt;&gt;();</span>

    public void put(String chrono, String outputPath, String output){
<span class="fc" id="L12">        this.chronoHashMap.get(chrono).put(outputPath, output);</span>
<span class="fc" id="L13">    }</span>

    public void add(String chrono,String input) throws DocAsCodeException {
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">        if (this.chronoHashMap.containsKey(chrono)){</span>
<span class="nc" id="L17">            throw new DocAsCodeException(&quot;Chrono &quot;+chrono+&quot; already exists.&quot;);</span>
        } else {
<span class="fc" id="L19">            FileModel fileModel = new FileModel(input);</span>
<span class="fc" id="L20">            this.chronoHashMap.put(chrono, fileModel);</span>
        }
<span class="fc" id="L22">    }</span>

    public void attach(String chrono, String classifier, String input) {
<span class="fc" id="L25">        this.chronoHashMap.get(chrono).attach(classifier,input);</span>
<span class="fc" id="L26">    }</span>

    public void put(String chrono, String classifier, String outputPath, String output){
<span class="fc" id="L29">        this.chronoHashMap.get(chrono).put(classifier, outputPath, output);</span>
<span class="fc" id="L30">    }</span>

    public String getInput(String chrono){
<span class="fc" id="L33">        return this.chronoHashMap.get(chrono).getInput();</span>
    }

    public String getOutput(String chrono, String outputPath){
<span class="fc" id="L37">        return this.chronoHashMap.get(chrono).getOutput(outputPath);</span>
    }

    public String getInput(String chrono, String classifier){
<span class="fc" id="L41">        return this.chronoHashMap.get(chrono).getInput(classifier);</span>
    }

    public String getOutput(String chrono, String classifier, String outputPath){
<span class="fc" id="L45">        return this.chronoHashMap.get(chrono).getOutput(classifier, outputPath);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>