<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChronoCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.chrono</a> &gt; <span class="el_source">ChronoCtrl.java</span></div><h1>ChronoCtrl.java</h1><pre class="source lang-java linenums">package org.docascode.chrono;

import org.docascode.office.SubstituteCtrl;
import org.docascode.utils.DocAsCodeException;
import java.io.File;

<span class="nc" id="L7">public class ChronoCtrl {</span>
    private ChronoModel chronoModel;

    public void add(String chrono, String input){
<span class="nc" id="L11">        this.chronoModel.add(chrono,input);</span>
<span class="nc" id="L12">    }</span>

    public void put(String chrono, String outputPath, String output){
<span class="nc" id="L15">        this.chronoModel.put(chrono,outputPath,output);</span>
<span class="nc" id="L16">    }</span>

    public void attach(String chrono, String classifier, String input){
<span class="nc" id="L19">        this.chronoModel.attach(chrono, classifier, input);</span>
<span class="nc" id="L20">    }</span>

    public File getFile(String chrono) throws DocAsCodeException {
<span class="nc" id="L23">        File file = new File(this.chronoModel.getInput(chrono));</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (!file.exists()){</span>
<span class="nc" id="L25">            throw new DocAsCodeException(&quot;File &quot;+file.getAbsolutePath()+&quot; cannot be found&quot;);</span>
        }
<span class="nc" id="L27">        return file;</span>
    }

    public String getOutput(String chrono, String outputPath) throws DocAsCodeException {
<span class="nc" id="L31">        final String substitute = SubstituteCtrl.substitute(this.chronoModel.getOutput(chrono, outputPath), getFile(chrono));</span>
<span class="nc" id="L32">        return substitute;</span>
    }

    public File getFile(String chrono, String classifier) throws DocAsCodeException {
<span class="nc" id="L36">        File file = new File(this.chronoModel.getInput(chrono,classifier));</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (!file.exists()){</span>
<span class="nc" id="L38">            throw new DocAsCodeException(&quot;File &quot;+file.getAbsolutePath()+&quot; cannot be found&quot;);</span>
        }
<span class="nc" id="L40">        return file;</span>
    }

    public String getOutput(String chrono, String classifier, String outputPath) throws DocAsCodeException {
<span class="nc" id="L44">        final String substitute = SubstituteCtrl.substitute(this.chronoModel.getOutput(chrono, classifier, outputPath), getFile(chrono,classifier));</span>
<span class="nc" id="L45">        return substitute;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>