<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.chrono</a> &gt; <span class="el_source">FileModel.java</span></div><h1>FileModel.java</h1><pre class="source lang-java linenums">package org.docascode.chrono;

import java.util.HashMap;

public class FileModel{
<span class="fc" id="L6">    private String input = null;</span>
<span class="fc" id="L7">    private HashMap&lt;String,String&gt; output = new HashMap&lt;&gt;();</span>
<span class="fc" id="L8">    private HashMap&lt;String, AttachedModel&gt; attached = new HashMap&lt;&gt;();</span>

<span class="fc" id="L10">    public FileModel(String input){</span>
<span class="fc" id="L11">        this.input=input;</span>
<span class="fc" id="L12">    }</span>

    public void put(String outputPath, String output){
<span class="fc" id="L15">        this.output.put(outputPath,output);</span>
<span class="fc" id="L16">    }</span>

    public void put(String classifier, String outputPath, String output){
<span class="fc" id="L19">        this.attached.get(classifier).put(outputPath,output);</span>
<span class="fc" id="L20">    }</span>

    public String getInput(){
<span class="fc" id="L23">        return this.input;</span>
    }

    public String getOutput(String outputPath){
<span class="fc" id="L27">        return this.output.get(outputPath);</span>
    }

    public String getOutput(String classifier, String outputPath){
<span class="fc" id="L31">        return this.attached.get(classifier).getOutput(outputPath);</span>
    }

    public void attach(String classifier,String input){
<span class="fc" id="L35">        AttachedModel attachedModel = new AttachedModel(input);</span>
<span class="fc" id="L36">        this.attached.put(classifier,attachedModel);</span>
<span class="fc" id="L37">    }</span>

    public String getInput(String classifier) {
<span class="fc" id="L40">        return this.attached.get(classifier).getInput();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>