<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 26 22:14:36 CET 2018 -->
<title>DocAsCodeRepository</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocAsCodeRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/docascode/utils/DocAsCodeException.html" title="class in org.docascode.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/docascode/utils/DocAsCodeRepository.ConfigLevel.html" title="enum in org.docascode.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/docascode/utils/DocAsCodeRepository.html" target="_top">Frames</a></li>
<li><a href="DocAsCodeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.docascode.utils</div>
<h2 title="Class DocAsCodeRepository" class="title">Class DocAsCodeRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.docascode.utils.DocAsCodeRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocAsCodeRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.ConfigLevel.html" title="enum in org.docascode.utils">DocAsCodeRepository.ConfigLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#DocAsCodeRepository-java.io.File-">DocAsCodeRepository</a></span>(java.io.File&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getCheckinFolder--">getCheckinFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getChronoXML--">getChronoXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.jgit.lib.StoredConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getConfig-org.docascode.utils.DocAsCodeRepository.ConfigLevel-">getConfig</a></span>(<a href="../../../org/docascode/utils/DocAsCodeRepository.ConfigLevel.html" title="enum in org.docascode.utils">DocAsCodeRepository.ConfigLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getDeliveryProperties--">getDeliveryProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getDeliveryXML--">getDeliveryXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getDocAsCodeFolder--">getDocAsCodeFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getDocAsCodeXML--">getDocAsCodeXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getLocalConfig--">getLocalConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getPostCommit--">getPostCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getPreCommit--">getPreCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getProjectConfig--">getProjectConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getTopLevel--">getTopLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/docascode/utils/DocAsCodeRepository.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocAsCodeRepository-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocAsCodeRepository</h4>
<pre>public&nbsp;DocAsCodeRepository(java.io.File&nbsp;directory)
                    throws <a href="../../../org/docascode/utils/DocAsCodeException.html" title="class in org.docascode.utils">DocAsCodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/docascode/utils/DocAsCodeException.html" title="class in org.docascode.utils">DocAsCodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevel</h4>
<pre>public&nbsp;java.io.File&nbsp;getTopLevel()</pre>
</li>
</ul>
<a name="getLocalConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConfig</h4>
<pre>public&nbsp;java.io.File&nbsp;getLocalConfig()</pre>
</li>
</ul>
<a name="getProjectConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectConfig</h4>
<pre>public&nbsp;java.io.File&nbsp;getProjectConfig()</pre>
</li>
</ul>
<a name="getConfig-org.docascode.utils.DocAsCodeRepository.ConfigLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;org.eclipse.jgit.lib.StoredConfig&nbsp;getConfig(<a href="../../../org/docascode/utils/DocAsCodeRepository.ConfigLevel.html" title="enum in org.docascode.utils">DocAsCodeRepository.ConfigLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="getPreCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreCommit</h4>
<pre>public&nbsp;java.io.File&nbsp;getPreCommit()</pre>
</li>
</ul>
<a name="getPostCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCommit</h4>
<pre>public&nbsp;java.io.File&nbsp;getPostCommit()</pre>
</li>
</ul>
<a name="getDeliveryXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryXML</h4>
<pre>public&nbsp;java.io.File&nbsp;getDeliveryXML()</pre>
</li>
</ul>
<a name="getDeliveryProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryProperties</h4>
<pre>public&nbsp;java.io.File&nbsp;getDeliveryProperties()</pre>
</li>
</ul>
<a name="getDocAsCodeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocAsCodeFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getDocAsCodeFolder()</pre>
</li>
</ul>
<a name="getDocAsCodeXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocAsCodeXML</h4>
<pre>public&nbsp;java.io.File&nbsp;getDocAsCodeXML()</pre>
</li>
</ul>
<a name="getChronoXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronoXML</h4>
<pre>public&nbsp;java.io.File&nbsp;getChronoXML()</pre>
</li>
</ul>
<a name="getCheckinFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckinFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getCheckinFolder()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/docascode/utils/DocAsCodeException.html" title="class in org.docascode.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/docascode/utils/DocAsCodeRepository.ConfigLevel.html" title="enum in org.docascode.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/docascode/utils/DocAsCodeRepository.html" target="_top">Frames</a></li>
<li><a href="DocAsCodeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
