<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.git</a> &gt; <span class="el_source">ConfigCtrl.java</span></div><h1>ConfigCtrl.java</h1><pre class="source lang-java linenums">package org.docascode.git;

import org.docascode.utils.DocAsCodeException;
import org.docascode.utils.DocAsCodeRepository;
import org.docascode.utils.DocAsCodeRepository.ConfigLevel;
import org.eclipse.jgit.errors.ConfigInvalidException;
import org.eclipse.jgit.lib.StoredConfig;
import org.eclipse.jgit.util.FS;
import org.eclipse.jgit.util.SystemReader;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ConfigCtrl {
<span class="nc" id="L18">    private DocAsCodeRepository repository = null;</span>

<span class="nc" id="L20">    public ConfigCtrl(DocAsCodeRepository repository){</span>
<span class="nc" id="L21">        this.repository = repository;</span>
<span class="nc" id="L22">    }</span>

<span class="nc" id="L24">    public ConfigCtrl(File directory) throws IOException {</span>
<span class="nc" id="L25">        new ConfigCtrl(new DocAsCodeRepository(directory));</span>
<span class="nc" id="L26">    }</span>

    public void add(ConfigLevel level, String section, String subsection, String name, String value) throws DocAsCodeException {
<span class="nc" id="L29">        StoredConfig config = this.repository.getConfig(level);</span>
        try {
<span class="nc" id="L31">            config.load();</span>
<span class="nc" id="L32">        } catch (IOException e) {</span>
<span class="nc" id="L33">            throw new DocAsCodeException(&quot;Unable to load Git configuration&quot;,e);</span>
<span class="nc" id="L34">        } catch (ConfigInvalidException e) {</span>
<span class="nc" id="L35">            throw new DocAsCodeException(&quot;Unable to load Git configuration&quot;,e);</span>
<span class="nc" id="L36">        }</span>
<span class="nc" id="L37">        List&lt;String&gt; configList = new ArrayList&lt;String&gt;(Arrays.asList(config.getStringList(section,subsection,name)));</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if(!configList.contains(value)){</span>
<span class="nc" id="L39">            configList.add(value);</span>
<span class="nc" id="L40">            config.setStringList(section,subsection,name,configList);</span>
            try {
<span class="nc" id="L42">                config.save();</span>
<span class="nc" id="L43">            } catch (IOException e) {</span>
<span class="nc" id="L44">                throw new DocAsCodeException(&quot;Unable to save Git configuration&quot;,e);</span>
<span class="nc" id="L45">            }</span>
        }
<span class="nc" id="L47">    }</span>

    public String get(ConfigLevel level, String section, String subsection, String name){
<span class="nc" id="L50">        StoredConfig config = this.repository.getConfig(level);</span>
        try {
<span class="nc" id="L52">            return config.getString(section,subsection,name);</span>
<span class="nc" id="L53">        } catch (DocAsCodeException e) {</span>
<span class="nc" id="L54">            return SystemReader.getInstance().openUserConfig(null, FS.detect()).getString(section,subsection,name);</span>
        }
    }

    public void set(ConfigLevel level, String section, String subsection, String name, String value){
<span class="nc" id="L59">        StoredConfig config = this.repository.getConfig(level);</span>
<span class="nc" id="L60">        config.setString(section,subsection,name,value);</span>
        try {
<span class="nc" id="L62">            config.save();</span>
<span class="nc" id="L63">        } catch (IOException e) {</span>
<span class="nc" id="L64">            throw new DocAsCodeException(&quot;Unable to save Git configuration&quot;,e);</span>
<span class="nc" id="L65">        }</span>
<span class="nc" id="L66">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>