<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InitCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.init</a> &gt; <span class="el_source">InitCtrl.java</span></div><h1>InitCtrl.java</h1><pre class="source lang-java linenums">package org.docascode.init;

import org.apache.commons.io.FileUtils;
import org.docascode.git.ConfigCtrl;
import org.docascode.utils.DocAsCodeException;
import org.docascode.utils.DocAsCodeRepository;
import org.docascode.utils.Utils;
import org.eclipse.jgit.api.Git;
import org.eclipse.jgit.api.errors.GitAPIException;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;

<span class="nc" id="L14">public class InitCtrl {</span>
    public void initGitRepository(File directory) throws DocAsCodeException {
        Git git;
        try {
<span class="nc" id="L18">            git = Git.init().setDirectory( directory ).call();</span>
<span class="nc" id="L19">        } catch (GitAPIException e) {</span>
<span class="nc" id="L20">            throw new DocAsCodeException(&quot;Unable to initialize a DocAsCode repository in &quot; + directory.getAbsolutePath(), e);</span>
<span class="nc" id="L21">        }</span>
        try {
<span class="nc bnc" id="L23" title="All 2 branches missed.">            if(!git.status().call().isClean()){</span>
<span class="nc" id="L24">                throw new DocAsCodeException(&quot;Working tree contains unstaged changes. Aborting.&quot;);</span>
            }
<span class="nc" id="L26">        } catch (GitAPIException e) {</span>
<span class="nc" id="L27">            throw new DocAsCodeException(&quot;Unable to get status of git repository &quot; + directory.getAbsolutePath(), e);</span>
<span class="nc" id="L28">        }</span>
<span class="nc" id="L29">    }</span>

    public void copyDocAsCodeFiles(File directory) throws DocAsCodeException {
<span class="nc" id="L32">        Utils.setDirectory(directory);</span>
<span class="nc" id="L33">        InputStream srcConfig = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/config&quot;);</span>
<span class="nc" id="L34">        InputStream srcDocAsCodeXML = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/delivery/docascode.xml&quot;);</span>
<span class="nc" id="L35">        InputStream srcChronoXML = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/delivery/chrono.xml&quot;);</span>
<span class="nc" id="L36">        InputStream srcPreCommit = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/hooks/pre-commit&quot;);</span>
<span class="nc" id="L37">        InputStream srcPostCommit = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/hooks/post-commit&quot;);</span>
<span class="nc" id="L38">        InputStream srcDeliveryXML = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/delivery/delivery.xml&quot;);</span>
<span class="nc" id="L39">        InputStream srcDeliveryProperties = getClass().getClassLoader().getResourceAsStream(&quot;org/docascode/init/delivery/delivery.properties&quot;);</span>
        try {
<span class="nc" id="L41">            Utils.copyInputStreamToFile(srcConfig, Utils.getRepository().getProjectConfig(),false);</span>
<span class="nc" id="L42">            Utils.copyInputStreamToFile(srcDocAsCodeXML, Utils.getRepository().getDocAsCodeXML(),false);</span>
<span class="nc" id="L43">            Utils.copyInputStreamToFile(srcChronoXML, Utils.getRepository().getChronoXML(),false);</span>
<span class="nc" id="L44">            Utils.copyInputStreamToFile(srcPreCommit, Utils.getRepository().getPreCommit(),false);</span>
<span class="nc" id="L45">            Utils.copyInputStreamToFile(srcPostCommit, Utils.getRepository().getPostCommit(),false);</span>
<span class="nc" id="L46">            Utils.copyInputStreamToFile(srcDeliveryXML, Utils.getRepository().getDeliveryXML(),false);</span>
<span class="nc" id="L47">            Utils.copyInputStreamToFile(srcDeliveryProperties, Utils.getRepository().getDeliveryProperties(),false);</span>
<span class="nc" id="L48">        } catch (IOException e) {</span>
<span class="nc" id="L49">            throw new DocAsCodeException(&quot;Unable to copy DocAsCode mandatory files.&quot;,e);</span>
<span class="nc" id="L50">        }</span>
<span class="nc" id="L51">    }</span>

    public void initGitConfig(File directory){
<span class="nc" id="L54">        Utils.setDirectory(directory);</span>
<span class="nc" id="L55">        ConfigCtrl config = new ConfigCtrl(Utils.getRepository());</span>
        try {
<span class="nc" id="L57">            config.add(DocAsCodeRepository.ConfigLevel.LOCAL,&quot;include&quot;,null,&quot;path&quot;,&quot;../.docascode/config&quot;);</span>
<span class="nc" id="L58">            config.add(DocAsCodeRepository.ConfigLevel.LOCAL,&quot;docascode&quot;,null,&quot;version&quot;, Utils.getDocAsCodeVersion());</span>
<span class="nc" id="L59">        } catch (DocAsCodeException e) {</span>
<span class="nc" id="L60">            throw new DocAsCodeException(&quot;Unable to initialize Git configuration.&quot;,e);</span>
<span class="nc" id="L61">        }</span>

<span class="nc" id="L63">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>