<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InitCLI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.init</a> &gt; <span class="el_source">InitCLI.java</span></div><h1>InitCLI.java</h1><pre class="source lang-java linenums">package org.docascode.init;

import org.docascode.utils.DocAsCodeException;
import org.docascode.utils.ExitCode;
import org.docascode.utils.Utils;
import org.slf4j.helpers.Util;
import picocli.CommandLine;
import java.io.File;
import java.io.IOException;

@CommandLine.Command(name = &quot;init&quot;)
<span class="nc" id="L12">public class InitCLI implements Runnable {</span>
    @CommandLine.Parameters(arity = &quot;0..1&quot;, description = &quot;The name of directory to initialize&quot;)
    private File directory;

    @Override
    public void run() {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (directory == null) {</span>
<span class="nc" id="L19">            directory = new File(&quot;.&quot;);</span>
        }
<span class="nc" id="L21">        Utils.setDirectory(directory);</span>
<span class="nc" id="L22">        InitCtrl initCtrl = new InitCtrl();</span>
        try {
<span class="nc" id="L24">            initCtrl.initGitRepository(directory);</span>
<span class="nc" id="L25">            initCtrl.copyDocAsCodeFiles(directory);</span>
<span class="nc" id="L26">            initCtrl.initGitConfig(directory);</span>
<span class="nc" id="L27">        } catch (DocAsCodeException e) {</span>
<span class="nc" id="L28">            Utils.error(e.getMessage(), ExitCode.RUNTIME_ERROR);</span>
<span class="nc" id="L29">        }</span>
<span class="nc" id="L30">        Utils.success(&quot;Successfully initialized DocAsCode Repository in &quot; + directory.getAbsolutePath());</span>
<span class="nc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>