<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Dictionnaries.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.office</a> &gt; <span class="el_source">Dictionnaries.java</span></div><h1>Dictionnaries.java</h1><pre class="source lang-java linenums">package org.docascode.office;

import java.io.File;
import java.util.HashMap;

public class Dictionnaries {
<span class="fc" id="L7">    private HashMap&lt;File, HashMap&lt;String,String&gt;&gt; dictionnaries = new HashMap&lt;File, HashMap&lt;String,String&gt;&gt;();</span>

<span class="fc" id="L9">    private static Dictionnaries ourInstance = new Dictionnaries();</span>

    public static Dictionnaries getInstance() {
<span class="fc" id="L12">        return ourInstance;</span>
    }

<span class="fc" id="L15">    private Dictionnaries() {</span>
<span class="fc" id="L16">    }</span>

    public HashMap&lt;String,String&gt; get(File file){
<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (!this.dictionnaries.containsKey(file)){</span>
<span class="fc" id="L20">            PropertyCtrl propertyCtrl = new PropertyCtrl();</span>
<span class="fc" id="L21">            HashMap&lt;String,String&gt; dict = propertyCtrl.getProperties(file);</span>
<span class="fc" id="L22">            this.dictionnaries.put(file,dict);</span>
        }
<span class="fc" id="L24">        return this.dictionnaries.get(file);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>