<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PropertyCLI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.office</a> &gt; <span class="el_source">PropertyCLI.java</span></div><h1>PropertyCLI.java</h1><pre class="source lang-java linenums">package org.docascode.office;

import org.docascode.utils.Utils;
import picocli.CommandLine;

import java.io.File;
import java.util.HashMap;

@CommandLine.Command(name = &quot;property&quot;)
<span class="nc" id="L10">public class PropertyCLI implements Runnable {</span>
    @CommandLine.Option(names = {&quot;--file&quot;,&quot;-f&quot;} , description = &quot;The file to act on&quot;)
    private File file;

    @CommandLine.Option(names = &quot;--get&quot;, description = &quot;Get the value for a given key&quot;)
    private boolean get;

    @CommandLine.Option(names = {&quot;--list&quot;,&quot;-l&quot;}, description = &quot;List all properties&quot;)
    private boolean list;

    @CommandLine.Parameters(index = &quot;0&quot;, arity = &quot;0..1&quot;, description = &quot;The key to get or set.&quot;)
    private String key;

    @CommandLine.Parameters(index = &quot;1&quot;, arity = &quot;0..1&quot;, description = &quot;For writing options: the value to set&quot;)
    private String value;

    @Override
    public void run() {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (list){</span>
<span class="nc" id="L29">            PropertyCtrl propertyCtrl = new PropertyCtrl();</span>
<span class="nc" id="L30">            HashMap&lt;String,String&gt; map = propertyCtrl.getProperties(file);</span>
            String value;
<span class="nc bnc" id="L32" title="All 2 branches missed.">            for (HashMap.Entry&lt;String, String&gt; entry : map.entrySet()) {</span>
<span class="nc" id="L33">                Utils.info(entry.getKey()+&quot;=&quot;+entry.getValue());</span>
<span class="nc" id="L34">            }</span>
        }
<span class="nc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>