<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PropertyCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.office</a> &gt; <span class="el_source">PropertyCtrl.java</span></div><h1>PropertyCtrl.java</h1><pre class="source lang-java linenums">package org.docascode.office;

import org.apache.commons.io.FilenameUtils;
import org.docascode.utils.DocAsCodeException;
import org.docascode.utils.ExitCode;
import org.docascode.utils.Utils;
import org.docx4j.docProps.core.dc.elements.SimpleLiteral;
import org.docx4j.docProps.custom.Properties;
import org.docx4j.openpackaging.exceptions.Docx4JException;
import org.docx4j.openpackaging.packages.SpreadsheetMLPackage;
import org.docx4j.openpackaging.packages.WordprocessingMLPackage;

import java.io.*;
import java.util.HashMap;
import java.util.List;


<span class="fc" id="L18">public class PropertyCtrl {</span>
    public HashMap&lt;String,String&gt; getProperties(File file){
<span class="fc" id="L20">        String extension = FilenameUtils.getExtension(file.getAbsolutePath());</span>
<span class="pc bpc" id="L21" title="7 of 10 branches missed.">        switch (extension) {</span>
            case &quot;docx&quot;:
<span class="fc" id="L23">                return getDOCXProperties(file);</span>
            case &quot;xlsx&quot;:
<span class="nc" id="L25">                return listPropertiesXLSX(file);</span>
            default:
<span class="nc" id="L27">                Utils.error(&quot;Unhandled file extension: &quot;+extension, ExitCode.RUNTIME_ERROR);</span>
<span class="nc" id="L28">                return new HashMap&lt;String,String&gt;();</span>
        }
    }

    public HashMap&lt;String,String&gt; getDOCXProperties(File file){
<span class="fc" id="L33">        HashMap&lt;String,String&gt; properties = new HashMap&lt;String,String&gt;();</span>
        try {
<span class="fc" id="L35">            WordprocessingMLPackage document = WordprocessingMLPackage.load(file);</span>
            String key;
            String value;
<span class="fc" id="L38">            List&lt;Properties.Property&gt; listCustomProperties = document.getDocPropsCustomPart().getContents().getProperty();</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">            for (Properties.Property property : listCustomProperties) {</span>
<span class="fc" id="L40">                key = property.getName();</span>
<span class="fc" id="L41">                value = property.getLpwstr();</span>
<span class="fc" id="L42">                properties.put(key,value);</span>
<span class="fc" id="L43">            }</span>
<span class="fc" id="L44">            HashMap&lt;String,List &lt;String&gt;&gt; coreProperties = getCoreProperties(document);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            for (HashMap.Entry&lt;String, List &lt;String&gt;&gt; entry : coreProperties.entrySet()) {</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">                if (entry.getValue().size()&gt;0){</span>
<span class="fc" id="L47">                    value=entry.getValue().get(0);</span>
                } else {
<span class="fc" id="L49">                    value=&quot;&quot;;</span>
                }
<span class="fc" id="L51">                properties.put(entry.getKey(),value);</span>
<span class="fc" id="L52">            }</span>
            }
<span class="nc" id="L54">        catch (Docx4JException e) {</span>
<span class="nc" id="L55">            throw new DocAsCodeException(&quot;Unable to list properties of file &quot;+file.getAbsolutePath(),e);</span>
<span class="fc" id="L56">        }</span>
<span class="fc" id="L57">        return properties;</span>
    }

    public HashMap&lt;String,List &lt;String&gt;&gt; getCoreProperties(WordprocessingMLPackage document) throws Docx4JException {
<span class="fc" id="L61">        HashMap&lt;String,List &lt;String&gt;&gt; hashMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L62">        hashMap.put(&quot;Title&quot;,document.getDocPropsCorePart().getContents().getTitle().getValue().getContent());</span>
<span class="fc" id="L63">        hashMap.put(&quot;Description&quot;,document.getDocPropsCorePart().getContents().getDescription().getValue().getContent());</span>
<span class="fc" id="L64">        return hashMap;</span>
    }

    public HashMap&lt;String,String&gt; listPropertiesXLSX(File file){
<span class="nc" id="L68">        HashMap&lt;String,String&gt; properties = new HashMap&lt;&gt;();</span>
        try {
<span class="nc" id="L70">            SpreadsheetMLPackage document = SpreadsheetMLPackage.load(file);</span>
            String key;
            String value;
<span class="nc" id="L73">            List&lt;Properties.Property&gt; listCustomProperties = document.getDocPropsCustomPart().getContents().getProperty();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            for (Properties.Property property : listCustomProperties) {</span>
<span class="nc" id="L75">                key = property.getName();</span>
<span class="nc" id="L76">                value = property.getLpwstr();</span>
<span class="nc" id="L77">                properties.put(key,value);</span>
<span class="nc" id="L78">            }</span>
        }
<span class="nc" id="L80">        catch (Docx4JException e) {</span>
<span class="nc" id="L81">            e.printStackTrace();</span>
<span class="nc" id="L82">        }</span>

<span class="nc" id="L84">        return properties;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>