<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubstituteCtrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.office</a> &gt; <span class="el_source">SubstituteCtrl.java</span></div><h1>SubstituteCtrl.java</h1><pre class="source lang-java linenums">package org.docascode.office;

import org.docascode.utils.DocAsCodeException;
import java.io.File;
import java.util.HashMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

<span class="nc" id="L9">public class SubstituteCtrl {</span>
    /**
     * @param string The String to evaluate (e.g. @key1@-text-@key2@)
     * @param dict A dictionnary for subsitution words (e.g. dict(key1)=value1 and dict(key2)=value2)
     * @return The substituted String (e.g. value1-text-value2)
     */
    public static String substitute (String string, HashMap&lt;String,String&gt; dict) throws DocAsCodeException {
<span class="fc" id="L16">        String result = string;</span>
<span class="fc" id="L17">        Pattern p = Pattern.compile(&quot;@(.*?)@&quot;);</span>
<span class="fc" id="L18">        Matcher m = p.matcher(result);</span>
        String key;
<span class="fc bfc" id="L20" title="All 2 branches covered.">        while(m.find())</span>
        {
<span class="fc" id="L22">            key = m.group(1);</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">            if (!dict.containsKey(key)){</span>
<span class="fc" id="L24">                throw new DocAsCodeException(&quot;Cannot find property &quot;+key+&quot; in dictionnary.&quot;);</span>
            }
<span class="fc" id="L26">            result = m.replaceFirst(dict.get(key));</span>
<span class="fc" id="L27">            m = p.matcher(result);</span>
        }
<span class="fc" id="L29">        return result;</span>
    }

    public static String substitute(String string, File file) throws DocAsCodeException {
        String result;
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if (string.contains(&quot;@&quot;)){</span>
            try{
<span class="fc" id="L36">                result=substitute(string, Dictionnaries.getInstance().get(file));</span>
<span class="fc" id="L37">            } catch (DocAsCodeException e){</span>
<span class="fc" id="L38">                throw new DocAsCodeException(&quot;Cannot substitute string &quot;+string+&quot; with properties given in &quot;+file.getAbsolutePath(),e);</span>
<span class="fc" id="L39">            }</span>
        } else {
<span class="nc" id="L41">            result  = string;</span>
        }
<span class="fc" id="L43">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>