<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigCLI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">docascode</a> &gt; <a href="index.source.html" class="el_package">org.docascode.config</a> &gt; <span class="el_source">ConfigCLI.java</span></div><h1>ConfigCLI.java</h1><pre class="source lang-java linenums">package org.docascode.config;

import org.docascode.git.ConfigCtrl;
import org.docascode.utils.DocAsCodeRepository;
import org.docascode.utils.DocAsCodeRepository.ConfigLevel;
import org.docascode.utils.ExitCode;
import org.docascode.utils.Utils;
import org.eclipse.jgit.errors.ConfigInvalidException;
import picocli.CommandLine;

import java.io.File;
import java.io.IOException;

@CommandLine.Command(name = &quot;config&quot;)
<span class="nc" id="L15">public class ConfigCLI implements Runnable {</span>
    @CommandLine.Option(names = &quot;--system&quot;, description  = &quot;For writing options: write to system-wide $(prefix)/etc/gitconfig rather than the repository .git/config.&quot; )
    private boolean system;

    @CommandLine.Option(names = &quot;--global&quot;, description = &quot;For writing options: write to global ~/.gitconfig file rather than the repository .git/config&quot;)
    private boolean global;

    @CommandLine.Option(names = &quot;--local&quot;, description = &quot;For writing options: write to local .git/config file. This is the default behavior.&quot;)
    private boolean local;

    @CommandLine.Option(names = &quot;--project&quot;, description = &quot;For writing options: write to local .docascode/config file. This file is shared by developpers.&quot;)
    private boolean project;

    @CommandLine.Option(names = &quot;--get&quot;, description = &quot;Get the value for a given key&quot;)
    private boolean get;

    @CommandLine.Option(names = &quot;--add&quot;, description = &quot;Add the value for a given key&quot;)
    private boolean add;

    @CommandLine.Parameters(index = &quot;0&quot;, arity = &quot;0..1&quot;, description = &quot;The key to get or set.&quot;)
    private String key;

    @CommandLine.Parameters(index = &quot;1&quot;, arity = &quot;0..1&quot;, description = &quot;For writing options: the value to set&quot;)
    private String value;

    public void run() {
<span class="nc" id="L41">        DocAsCodeRepository repository = new DocAsCodeRepository(new File(&quot;.&quot;));</span>
<span class="nc" id="L42">        ConfigCtrl configCtrl = new ConfigCtrl(repository);</span>
<span class="nc" id="L43">        ConfigLevel level = ConfigLevel.LOCAL;</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (project) {level = ConfigLevel.PROJECT;}</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (global) {level = ConfigLevel.GLOBAL;}</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (system) {level = ConfigLevel.SYSTEM;}</span>
<span class="nc" id="L47">        String subsection=null;</span>
<span class="nc" id="L48">        String name=null;</span>
<span class="nc" id="L49">        String[] parts = key.split(&quot;\\.&quot;);</span>
<span class="nc bnc" id="L50" title="All 3 branches missed.">        switch (parts.length){</span>
            case 1:
<span class="nc" id="L52">                subsection = null;</span>
<span class="nc" id="L53">                name = parts[0];</span>
<span class="nc" id="L54">                break;</span>
            case 2:
<span class="nc" id="L56">                subsection = parts[0];</span>
<span class="nc" id="L57">                name = parts[1];</span>
<span class="nc" id="L58">                break;</span>
            default:
<span class="nc" id="L60">                Utils.error(&quot;The variable to set must be of the form 'subsection.name' or 'name'.&quot;, ExitCode.RUNTIME_ERROR);</span>
        }
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (get){</span>
<span class="nc" id="L63">            Utils.success(configCtrl.get(level,&quot;docascode&quot;, subsection,name));</span>
        } else
        {
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (add){</span>
<span class="nc" id="L67">                configCtrl.add(level,&quot;docascode&quot;, subsection,name,value);</span>
            }
            else {
<span class="nc" id="L70">                configCtrl.set(level,&quot;docascode&quot;,subsection,name,value);</span>
            }
        }
<span class="nc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>